<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Bunyip Game</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<script type="text/javascript" src="assets/tilemaps/level1.json"></script>
		<script type="text/javascript" src="assets/tilemaps/menu.json"></script>
		<script type="text/javascript" src="assets/tilemaps/level2.json"></script>
		<script type="text/javascript" src="assets/tilemaps/level3.json"></script>

		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<script type="text/javascript" src="js/Menu.js"></script>
		<script type="text/javascript" src="js/phaser-state-transition-plugin.js"></script>

		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  .container {
  			display: flex; /* or inline-flex */
  			flex-direction: row;
  			flex-wrap: wrap;
  			justify-content: center;
  			align-items: center;
		  }
		  .game{
		  	margin-top: 10px;
		  	max-height: 630px;

		  }
		  .btn{
		  	text-decoration: none;
			  margin: 10px;
			  padding: 30px;
			  text-align: center;
			  /*text-transform: uppercase;*/
			  transition: 0.5s;
			  background-size: 200% auto;
			  color: white;
			 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
			  box-shadow: 1 1 20px #eee;
			  border-radius: 10px;
			  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
		  }
		  .btn:hover {
  			background-position: right center; /* change the direction of the change here */
			}
		  </style>
	</head>

	<body>
	<div class="container">
		<div id="game" class="game"></div>
		<div><a href="https://goo.gl/forms/izQrr9cZclUh72vi1" class = "btn" target="_blank">Gimme Yo Email So I Can Email You My Music</a></div>
	</div>
	<script src="js/main.js"></script>
	</body>
</html>
