Bunyip Game
==========================

A phaser game built to promote my song about [Bunyips](https://en.wikipedia.org/wiki/Bunyip).

TO DOs
======
* Review bunyipHunting function's math
* Implement randon spawn place for bunyip - Tiled and Code
* Add Level 3
* Add Game Over
* Add Sound
* Find How to Full Screen
* Research Controller Input
* Dim game world for dusk

FRAMEWORKS AND LIBRARIES
========================

* [Tiled](http://www.mapeditor.org/)
* [Phaser](http://phaser.io/)
* [Piskel](http://piskelapp.com/)

BUGS
==================


DEVELOPMENT
===========

The game is client side javascript, html and css. It should run when served up by any web server.

License
=======

[MIT](http://en.wikipedia.org/wiki/MIT_License) license.

