Bunyip Game
==========================

A phaser game built to promote my song about [Bunyips](https://en.wikipedia.org/wiki/Bunyip).

TO DOs
======
* Review bunyipHunting function's math
* Find How to Full Screen

* Bunyip slime trail
* Better tile maps
* Diagonal walk animation
* Boost
* Boost with trail
* Menu text as image
* Fog sprites
* Fade in darkness


FRAMEWORKS AND LIBRARIES
========================

* [Tiled](http://www.mapeditor.org/)
* [Phaser](http://phaser.io/)
* [Piskel](http://piskelapp.com/)

BUGS
==================


DEVELOPMENT
===========

The game is client side javascript, html and css. It should run when served up by any web server.

License
=======

[MIT](http://en.wikipedia.org/wiki/MIT_License) license.

