Bunyip Game
==========================

A phaser game built to promote the song about [Bunyips](https://en.wikipedia.org/wiki/Bunyip).
FRAMEWORKS AND LIBRARIES
========================

* [Tiled](http://www.mapeditor.org/)
* [Phaser](http://phaser.io/)
* [Piskel](http://piskelapp.com/)

BUGS
==================


DEVELOPMENT
===========

The game is client side javascript, html and css. It should run when served up by any web server.

License
=======

[MIT](http://en.wikipedia.org/wiki/MIT_License) license.

